<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.reporting-solutions</groupId>
	<artifactId>travis-ci-tutorial-java</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>travis-ci-tutorial-java</name>
	<description>travis-ci-tutorial-java</description>
	<url>https://github.com/reporting-solutions/travis-ci-tutorial-java</url>
	<properties>
		<oss.nexus.release>https://oss.sonatype.org/service/local/staging/deploy/maven2</oss.nexus.release>
		<oss.nexus.snapshot>https://oss.sonatype.org/content/repositories/snapshots</oss.nexus.snapshot>
	</properties>

	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<name>oss-release</name>
			<url>${oss.nexus.release}</url>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<name>oss-snapshot</name>
			<url>${oss.nexus.snapshot}</url>
		</snapshotRepository>
	</distributionManagement>
	<developers>
		<developer>
			<id>tobeadd</id>
			<name>to be add</name>
			<email>tobesupplement@hotmail.com</email>
			<url>http://www.example.com/jdoe</url>
			<organization>reporting-solutions</organization>
			<organizationUrl>https://github.com/reporting-solutions/travis-ci-tutorial-java</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Eclipse Public License 1.0</name>
			<url>https://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
			<comments>This commercially-friendly copyleft license provides the ability to commercially license binaries; a modern royalty-free patent license grant; and the ability for linked works to use other licenses, including commercial ones.</comments>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:reporting-solutions/travis-ci-tutorial-java.git</connection>
		<developerConnection>scm:git:git@github.com:reporting-solutions/travis-ci-tutorial-java.git</developerConnection>
		<url>https://github.com/reporting-solutions/travis-ci-tutorial-java</url>
	</scm>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.7.201606060606</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>travis-ci-tutorial</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifest>
							<mainClass>io.github.joaomlneto.travis_ci_tutorial_java.SimpleCalculator</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>build-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- To sign the artifacts -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
